version: '3.8'

services:
  backend:
    image: ghcr.io/devmasters2-0/tp-inicial-laboratorio/nms-server-dev:latest
    container_name: nms-server
    restart: unless-stopped
    ports:
      - "5175:3000"
    environment:
      - EMAIL_SMTP_USER=${EMAIL_SMTP_USER}
      - EMAIL_SMTP_PASSWORD=${EMAIL_SMTP_HOST}
      - EMAIL_SMTP_HOST=${secrets.EMAIL_SMTP_SERVER}

  admin:
    image: ghcr.io/devmasters2-0/tp-inicial-laboratorio/nms-admin-dev:latest
    container_name: nms-admin
    restart: unless-stopped
    ports:
      - "5174:5173"

  client:
    image: ghcr.io/devmasters2-0/tp-inicial-laboratorio/nms-client-dev:latest
    container_name: nms-client
    restart: unless-stopped
    ports:
      - "5173:5173"

networks:
  default:
    name: pws_frontend_default
    external: true
